is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mediador
build_property.ProjectDir = C:\Cursos\Curso Programacion en C#\Apartado 1 - Curso desde cero con C#\Leccion 9 - Patrones de diseño\Mediador\Mediador\
